<?xml version="1.0" encoding="iso-8859-1"?>

<!--
  Please see the license.html file included with this distribution for
  attribution and copyright information.
-->

<!--
	Implementation Notes:
		See template_layout_content_list_item.xml for guidelines
-->

<root>
	<!-- Master Index Specific -->
	<template name="button_masterindexitem_idelete_left">
		<button_listitem_idelete_left>
			<editmode>list_iedit</editmode>
			<script>
				function onInit()
					super.onInit();
					if DB.isStatic(window.getDatabaseNode()) then
						self.setStaticDisplay();
					end
				end
				function setStaticDisplay()
					setReadOnly(true);
					setFrame("fieldlight", 4,4,4,4);
					setStateIcons(0, "button_toolbar_readonly");
					setStateColor(0, UtilityManager.getControlFontColor(window, "name"));
					setTooltipText(Interface.getString("button_toolbar_readonly"));
				end
			</script>
		</button_listitem_idelete_left>
	</template>
	<template name="button_masterindexitem_access">
		<buttonc_listitem_icon_simple_right>
			<state icon="" tooltip="" />
			<state icon="button_toolbar_share_specific" tooltipres="tooltip_shared" merge="add" />
			<state icon="button_toolbar_share_public" tooltipres="tooltip_public" merge="add" />
			<invisible />
			<script>
				function onValueChanged()
					setVisible(getValue() ~= 0);
				end
				function onClickDown()
					return true;
				end
				function onClickRelease()
					if getValue() ~= 0 then
						window.unshareRecord();
					end
					return true;
				end
			</script>
		</buttonc_listitem_icon_simple_right>
	</template>
	<template name="button_masterindexitem_modified">
		<buttonc_listitem_icon_simple_right>
			<icon normal="button_toolbar_module" />
			<invisible />
			<script>
				function update()
					if DB.isIntact(window.getDatabaseNode()) then
						setIcons("button_toolbar_module");
					else
						setIcons("button_toolbar_revert");
					end
				end
				function onButtonPress()
					RecordManager.performRevertByWindow(window);
				end
			</script>
		</buttonc_listitem_icon_simple_right>
	</template>
	<template name="button_masterindexitem_subtype">
		<buttonc_listitem_icon_simple_right>
			<icon normal="button_toolbar_module" />
			<script>
				function onButtonPress()
					window.link.activate();
				end
			</script>
		</buttonc_listitem_icon_simple_right>
	</template>

	<template name="stringc_masterindexitem_category">
		<stringc_listitem_right_noframe_static>
			<anchored width="-1">
				<sizelimits><maximum width="150" /></sizelimits>
			</anchored>
			<script file="campaign/scripts/masterindexitem_category.lua" />
		</stringc_listitem_right_noframe_static>
	</template>
	<template name="stringc_masterindexitem_owner">
		<stringc_listitem_right_noframe_static>
			<anchored width="-1">
				<sizelimits><maximum width="200" /></sizelimits>
			</anchored>
		</stringc_listitem_right_noframe_static>
	</template>

	<template name="string_masterindexitem_info">
		<string_listitem_right_noframe_static>
			<anchored width="-1">
				<sizelimits><maximum width="150" /></sizelimits>
			</anchored>
		</string_listitem_right_noframe_static>
	</template>
</root>
