<?xml version="1.0" encoding="iso-8859-1"?>

<!--
  Please see the license.html file included with this distribution for
  attribution and copyright information.
-->

<!--
	Implementation Notes:
		See template_layout_content_list_item.xml for guidelines
-->

<root>
	<!-- List Item (Base) -->
	<template name="number_listitem_base">
		<simplenumber>
			<anchored width="40" height="20" />
			<frame mergerule="replace" name="fielddark" offset="5,5,5,5" />
			<stateframe>
				<keyedit name="fieldfocus" offset="5,5,5,5" />
				<hover name="fieldfocus" offset="5,5,5,5" hidereadonly="true" />
				<drophilight name="fieldfocus" offset="5,5,5,5" hidereadonly="true" />
			</stateframe>
			<hideonvalue>0</hideonvalue>
			<delaykeyupdate/>
		</simplenumber>
	</template>
	<template name="number_dropadd_listitem_base">
		<number_listitem_base>
			<stateframe>
				<drophilight name="fieldfocusplus" />
			</stateframe>
			<script>
				function onDrop(x, y, draginfo)
					if draginfo.isType("number") then
						setValue(getValue() + draginfo.getNumberData());
						return true;
					end
				end
			</script>
		</number_listitem_base>
	</template>
	<template name="numberc_listitem_base">
		<simplenumberc>
			<anchored width="40" height="20" />
			<frame mergerule="replace" name="fielddark" offset="5,5,5,5" />
			<stateframe>
				<keyedit name="fieldfocus" offset="5,5,5,5" />
				<hover name="fieldfocus" offset="5,5,5,5" hidereadonly="true" />
				<drophilight name="fieldfocus" offset="5,5,5,5" hidereadonly="true" />
			</stateframe>
			<hideonvalue>0</hideonvalue>
			<delaykeyupdate/>
		</simplenumberc>
	</template>
	<template name="number_listitem_static_base">
		<simplenumber>
			<anchored width="40" height="20" />
			<frame mergerule="replace" name="fieldlight" offset="5,5,5,5" />
			<hideonvalue>0</hideonvalue>
			<readonly />
		</simplenumber>
	</template>
	<template name="numberc_listitem_static_base">
		<simplenumberc>
			<anchored width="40" height="20" />
			<frame mergerule="replace" name="fieldlight" offset="5,5,5,5" />
			<hideonvalue>0</hideonvalue>
			<readonly />
		</simplenumberc>
	</template>
	<template name="number_listitem_noframe_static_base">
		<simplenumber>
			<anchored width="40" height="20" />
			<hideonvalue>0</hideonvalue>
			<readonly />
		</simplenumber>
	</template>
	<template name="number_listitem_linked_base">
		<number_listitem_static_base>
			<source mergerule="resetandadd" />
			<script file="common/scripts/number_linked.lua" />
		</number_listitem_static_base>
	</template>
	<template name="number_listitem_modifier_base">
		<number_listitem_linked_base>
			<script file="common/scripts/number_modifier.lua" />
		</number_listitem_linked_base>
	</template>
	<template name="numberc_listitem_linked_base">
		<numberc_listitem_static_base>
			<source mergerule="resetandadd" />
			<script file="common/scripts/number_linked.lua" />
		</numberc_listitem_static_base>
	</template>

	<!-- List Item (Right) -->
	<template name="number_listitem_right">
		<number_listitem_base>
			<anchored to="rightanchor">
				<top />
				<right relation="relative" offset="-5" postoffset="-5" />
			</anchored>
		</number_listitem_base>
	</template>
	<template name="numberc_listitem_right">
		<numberc_listitem_base>
			<anchored to="rightanchor">
				<top />
				<right relation="relative" offset="-5" postoffset="-5" />
			</anchored>
		</numberc_listitem_base>
	</template>
	<template name="number_listitem_right_static">
		<number_listitem_static_base>
			<anchored to="rightanchor">
				<top />
				<right relation="relative" offset="-5" postoffset="-5" />
			</anchored>
		</number_listitem_static_base>
	</template>
	<template name="numberc_listitem_right_static">
		<numberc_listitem_static_base>
			<anchored to="rightanchor">
				<top />
				<right relation="relative" offset="-5" postoffset="-5" />
			</anchored>
		</numberc_listitem_static_base>
	</template>
	<template name="number_listitem_right_noframe_static">
		<number_listitem_noframe_static_base>
			<anchored to="rightanchor">
				<top />
				<right relation="relative" offset="-5" postoffset="-5" />
			</anchored>
		</number_listitem_noframe_static_base>
	</template>
	<template name="number_text_listitem_right_noframe_static">
		<number_listitem_right_noframe_static>
			<font>sheettext</font>
		</number_listitem_right_noframe_static>
	</template>
	<template name="number_listitem_linked_right">
		<number_listitem_linked_base>
			<anchored to="rightanchor">
				<top />
				<right relation="relative" offset="-5" postoffset="-5" />
			</anchored>
		</number_listitem_linked_base>
	</template>
	<template name="number_listitem_modifier_right">
		<number_listitem_modifier_base>
			<anchored to="rightanchor">
				<top />
				<right relation="relative" offset="-5" postoffset="-5" />
			</anchored>
		</number_listitem_modifier_base>
	</template>
	<template name="numberc_listitem_linked_right">
		<numberc_listitem_linked_base>
			<anchored to="rightanchor">
				<top />
				<right relation="relative" offset="-5" postoffset="-5" />
			</anchored>
		</numberc_listitem_linked_base>
	</template>

	<!-- List Item (Left) -->
	<template name="number_listitem_left">
		<number_listitem_base>
			<anchored to="leftanchor">
				<top />
				<left relation="relative" offset="5" postoffset="5" />
			</anchored>
		</number_listitem_base>
	</template>
	<template name="number_dropadd_listitem_left">
		<number_dropadd_listitem_base>
			<anchored to="leftanchor">
				<top />
				<left relation="relative" offset="5" postoffset="5" />
			</anchored>
		</number_dropadd_listitem_base>
	</template>
	<template name="numberc_listitem_left">
		<numberc_listitem_base>
			<anchored to="leftanchor">
				<top />
				<left relation="relative" offset="5" postoffset="5" />
			</anchored>
		</numberc_listitem_base>
	</template>
	<template name="number_listitem_left_static">
		<number_listitem_static_base>
			<anchored to="leftanchor">
				<top />
				<left relation="relative" offset="5" postoffset="5" />
			</anchored>
		</number_listitem_static_base>
	</template>
	<template name="numberc_listitem_left_static">
		<numberc_listitem_static_base>
			<anchored to="leftanchor">
				<top />
				<left relation="relative" offset="5" postoffset="5" />
			</anchored>
		</numberc_listitem_static_base>
	</template>
	<template name="number_listitem_left_noframe_static">
		<number_listitem_noframe_static_base>
			<anchored to="leftanchor">
				<top />
				<left relation="relative" offset="5" postoffset="5" />
			</anchored>
		</number_listitem_noframe_static_base>
	</template>
	<template name="number_text_listitem_left_noframe_static">
		<number_listitem_left_noframe_static>
			<font>sheettext</font>
		</number_listitem_left_noframe_static>
	</template>
	<template name="numberc_listitem_linked_left">
		<numberc_listitem_linked_base>
			<anchored to="leftanchor">
				<top />
				<left relation="relative" offset="5" postoffset="5" />
			</anchored>
		</numberc_listitem_linked_base>
	</template>
</root>
