<?xml version="1.0" encoding="iso-8859-1"?>

<!--
  Please see the license.html file included with this distribution for
  attribution and copyright information.
-->

<root>
	<!-- SINGLE FILTER -->
	<template name="filter_content_top">
		<filter name="filter">
			<anchored to="contentanchor" height="20">
				<left offset="30" />
				<top relation="relative" offset="5" postoffset="10" />
				<right offset="-10" />
			</anchored>
		</filter>
	</template>
	<template name="filter_content_top_left">
		<filter_content_top>
			<anchored>
				<right anchor="center" offset="-10" />
			</anchored>
		</filter_content_top>
	</template>
	<template name="filter_content_top_right">
		<filter_content_top>
			<anchored>
				<top relation="current" offset="-30" />
				<left anchor="center" offset="30" />
			</anchored>
		</filter_content_top>
	</template>
	<template name="filter_content_bottom">
		<filter name="filter">
			<anchored to="bottomanchor" height="20">
				<bottom parent="bottomanchor" relation="relative" offset="-5" postoffset="-10" />
				<left offset="30" />
				<right offset="-10" />
			</anchored>
		</filter>
	</template>

	<!-- MULTI FILTER -->
	<template name="filter_label_content_base">
		<simplestringc>
			<anchored to="contentanchor" height="20" width="120">
				<left offset="30" />
			</anchored>
			<frame name="search" offset="22,5,5,5" />
			<font>sheetlabel</font>
			<readonly />
		</simplestringc>
	</template>
	<template name="filter_label_content_top">
		<filter_label_content_base>
			<anchored>
				<top relation="current" offset="5" />
			</anchored>
		</filter_label_content_base>
	</template>
	<template name="filter_label_content_top_left">
		<filter_label_content_top />
	</template>
	<template name="filter_label_content_top_right">
		<filter_label_content_top>
			<anchored>
				<top offset="-25" />
				<left anchor="center" offset="30" />
			</anchored>
		</filter_label_content_top>
	</template>
	<template name="filter_label_content_bottom">
		<filter_label_content_base>
			<anchored>
				<bottom parent="bottomanchor" relation="current" offset="-5" />
			</anchored>
		</filter_label_content_base>
	</template>
	<template name="filter_stringc_content_base">
		<filter>
			<anchored to="contentanchor" height="20">
				<left offset="165" />
				<right offset="-10" />
			</anchored>
			<frame name="filter" offset="5,5,5,5" />
		</filter>
	</template>
	<template name="filter_stringc_content_top">
		<filter_stringc_content_base>
			<anchored>
				<top relation="relative" offset="5" postoffset="5" />
			</anchored>
		</filter_stringc_content_base>
	</template>
	<template name="filter_stringc_content_top_left">
		<filter_stringc_content_top>
			<anchored>
				<right anchor="center" offset="-10" />
			</anchored>
		</filter_stringc_content_top>
	</template>
	<template name="filter_stringc_content_top_right">
		<filter_stringc_content_top>
			<anchored>
				<top relation="current" offset="-25" />
				<left anchor="center" offset="165" />
			</anchored>
		</filter_stringc_content_top>
	</template>
	<template name="filter_stringc_content_bottom">
		<filter_stringc_content_base>
			<anchored>
				<bottom parent="bottomanchor" relation="relative" offset="-5" postoffset="-5" />
			</anchored>
		</filter_stringc_content_base>
	</template>
	<template name="filter_comboboxc_content_base">
		<comboboxc>
			<anchored to="contentanchor" height="20">
				<left offset="165" />
				<right offset="-10" />
			</anchored>
			<listdirection>down</listdirection>
			<listmaxsize>4</listmaxsize>
			<unsorted />
			<script>
				function onInit()
					super.onInit();
					self.updateDisplay();
				end
				function updateDisplay()
					if getValue() == "" then
						setFrame("filter", 5,5,5,5);
					else
						setFrame("filter_active", 5,5,5,5);
					end
				end
				function onValueChanged()
					self.updateDisplay();
					WindowManager.callOuterWindowFunction(window, "onFilterChanged");
				end
			</script>
		</comboboxc>
	</template>
	<template name="filter_comboboxc_content_top">
		<filter_comboboxc_content_base>
			<anchored>
				<top relation="relative" offset="5" postoffset="5" />
			</anchored>
		</filter_comboboxc_content_base>
	</template>
	<template name="filter_comboboxc_content_top_left">
		<filter_comboboxc_content_top>
			<anchored>
				<right anchor="center" offset="-10" />
			</anchored>
		</filter_comboboxc_content_top>
	</template>
	<template name="filter_comboboxc_content_top_right">
		<filter_comboboxc_content_top>
			<anchored>
				<top relation="current" offset="-25" />
				<left anchor="center" offset="165" />
			</anchored>
		</filter_comboboxc_content_top>
	</template>
	<template name="filter_comboboxc_content_bottom">
		<filter_comboboxc_content_base>
			<anchored>
				<bottom parent="bottomanchor" relation="relative" offset="-5" postoffset="-5" />
			</anchored>
		</filter_comboboxc_content_base>
	</template>

	<!-- GROUPED LIST -->
	<template name="filter_content_grouped_bottom">
		<filter_content_bottom>
			<anchored>
				<left offset="95" />
			</anchored>
			<target>grouplist,list</target>
			<script file="common/scripts/filter_grouped.lua" />
		</filter_content_bottom>
	</template>
	<template name="button_content_grouped_expand">
		<button_expand>
			<anchored to="filter" position="lefthigh" offset="65,0" />
		</button_expand>
	</template>
	<template name="button_content_grouped_collapse">
		<button_collapse>
			<anchored to="filter" position="lefthigh" offset="35,0" />
		</button_collapse>
	</template>

	<!-- MASTER INDEX LIST -->
	<template name="area_list_content_controls">
		<area_content_bottom name="area_controls">
			<anchored height="30">
				<bottom postoffset="-5" />
			</anchored>
		</area_content_bottom>
	</template>
	<template name="anchor_list_content_controls_right">
		<genericcontrol name="rightanchor">
			<anchored to="area_controls" position="insidetopright" offset="0,5" height="20" width="0" />
		</genericcontrol>
	</template>
	<template name="button_iedit_list_content_controls">
		<button_iedit name="list_iedit">
			<anchored to="rightanchor">
				<top />
				<right relation="relative" offset="-5" />
			</anchored>
			<edittarget>list</edittarget>
		</button_iedit>
	</template>
	<template name="button_iadd_list_content_controls">
		<button_iadd name="list_iadd">
			<anchored to="rightanchor">
				<top />
				<right relation="relative" offset="-5" />
			</anchored>
			<script>
				function onButtonPress()
					super.onButtonPress();
					window.filter.setValue();
				end
			</script>
		</button_iadd>
	</template>
	<template name="button_iimport_list_content_controls">
		<button_iimport name="list_iimport">
			<anchored to="rightanchor">
				<top />
				<right relation="relative" offset="-5" />
			</anchored>
		</button_iimport>
	</template>
	<template name="button_iback_list_content_controls">
		<buttoncontrol name="list_iback">
			<anchored to="rightanchor" width="20" height="20">
				<top />
				<right anchor="left" relation="relative" offset="-5" />
			</anchored>
			<icon normal="button_back" pressed="button_back_down" />
		</buttoncontrol>
	</template>
	<template name="filter_list_content_controls">
		<filter name="filter">
			<anchored to="rightanchor" height="20">
				<top />
				<left parent="area_controls" offset="30" />
				<right relation="relative" offset="-10" />
			</anchored>
		</filter>
	</template>
</root>
