<?xml version="1.0" encoding="iso-8859-1"?>

<!--
  Please see the license.html file included with this distribution for
  attribution and copyright information.
-->

<!--
	Implementation Notes:
		See template_layout_contnt_list_item.xml to match up label sizes
-->

<root>
	<!-- List Labels (Full) -->
	<template name="label_list_content_framed_headersimple">
		<label>
			<anchored to="list" position="above" offset="0,2">
				<left offset="-2" />
				<right offset="2" />
			</anchored>
			<frame name="headersimple" offset="0,2,0,2" />
			<center />
		</label>
	</template>

	<!-- List Labels (Fields - Anchoring) -->
	<template name="anchor_list_content_label_left">
		<genericcontrol name="labelleftanchor">
			<anchored to="list" position="aboveleft" offset="0,0" height="20" width="0" />
		</genericcontrol>
	</template>
	<template name="anchor_list_content_label_right">
		<genericcontrol name="labelrightanchor">
			<anchored to="list" position="aboveright" offset="0,0" height="20" width="0" />
		</genericcontrol>
	</template>

	<!-- List Labels (Fields - Base) -->
	<template name="label_list_content_base">
		<label>
			<underline />
		</label>
	</template>

	<!-- List Labels (Fields - Left) -->
	<template name="spacer_list_content_label_left">
		<genericcontrol>
			<anchored to="labelleftanchor" height="20" width="0">
				<top />
				<left relation="relative" />
			</anchored>
			<disabled />
		</genericcontrol>
	</template>
	<template name="spacer_list_content_link_label_left">
		<spacer_list_content_label_left>
			<anchored width="20">
				<left relation="relative" offset="2" postoffset="2" />
			</anchored>
		</spacer_list_content_label_left>
	</template>
	<template name="spacer_list_content_button_label_left">
		<spacer_list_content_label_left>
			<anchored width="20">
				<left relation="relative" offset="2" postoffset="2" />
			</anchored>
		</spacer_list_content_label_left>
	</template>
	<template name="spacer_list_content_button_checkbox_label_left">
		<spacer_list_content_label_left>
			<anchored width="10">
				<left relation="relative" offset="2" postoffset="2" />
			</anchored>
		</spacer_list_content_label_left>
	</template>
	<template name="spacer_list_content_token_label_left">
		<spacer_list_content_label_left>
			<anchored width="20">
				<left relation="relative" offset="2" postoffset="2" />
			</anchored>
		</spacer_list_content_label_left>
	</template>
	<template name="spacer_list_content_idelete_label_left">
		<spacer_list_content_button_label_left name="idelete_header">
			<disabled />
			<invisible />
			<script>
				function onInit()
					self.onEditModeChanged();
				end
				function setLockMode(bReadOnly)
					setVisible(not bReadOnly);
				end
				function getLockMode()
					return not isVisible();
				end
				function onEditModeChanged()
					if editmode then
						setVisible(WindowManager.getEditMode(window, editmode[1]));
					end
				end
			</script>
		</spacer_list_content_button_label_left>
	</template>

	<template name="label_list_content_base_left">
		<label_list_content_base>
			<anchored to="labelleftanchor" height="20">
				<top />
				<left relation="relative" />
			</anchored>
		</label_list_content_base>
	</template>
	<template name="label_list_content_left">
		<label_list_content_base_left>
			<anchored width="50" />
		</label_list_content_base_left>
	</template>
	<template name="label_list_content_centered_left">
		<label_list_content_left>
			<center />
		</label_list_content_left>
	</template>
	<template name="label_list_content_number_left">
		<label_list_content_base_left>
			<anchored width="40">
				<left relation="relative" offset="5" postoffset="5" />
			</anchored>
			<center />
		</label_list_content_base_left>
	</template>
	<template name="label_list_content_string_left">
		<label_list_content_base_left>
			<anchored width="80">
				<left relation="relative" offset="10" postoffset="10" />
			</anchored>
		</label_list_content_base_left>
	</template>
	<template name="label_list_content_string_noframe_left">
		<label_list_content_base_left>
			<anchored width="80">
				<left relation="relative" offset="5" postoffset="5" />
			</anchored>
		</label_list_content_base_left>
	</template>
	<template name="label_list_content_button_left">
		<label_list_content_base_left>
			<anchored width="20">
				<left relation="relative" offset="2" postoffset="2" />
			</anchored>
			<center />
		</label_list_content_base_left>
	</template>

	<template name="label_list_content_button_iadd_left">
		<button_iadd>
			<anchored to="labelleftanchor">
				<top />
				<left relation="relative" offset="2" postoffset="2" />
			</anchored>
		</button_iadd>
	</template>

	<!-- List Labels (Fields - Right) -->
	<template name="spacer_list_content_label_right">
		<genericcontrol>
			<anchored to="labelrightanchor" height="20" width="0">
				<top />
				<right relation="relative" />
			</anchored>
			<disabled />
		</genericcontrol>
	</template>
	<template name="spacer_list_content_link_label_right">
		<spacer_list_content_label_right>
			<anchored width="20">
				<right relation="relative" offset="-2" postoffset="-2" />
			</anchored>
		</spacer_list_content_label_right>
	</template>
	<template name="spacer_list_content_button_label_right">
		<spacer_list_content_label_right>
			<anchored width="20">
				<right relation="relative" offset="-2" postoffset="-2" />
			</anchored>
		</spacer_list_content_label_right>
	</template>
	<template name="spacer_list_content_button_checkbox_label_right">
		<spacer_list_content_label_right>
			<anchored width="10">
				<right relation="relative" offset="-2" postoffset="-2" />
			</anchored>
		</spacer_list_content_label_right>
	</template>
	<template name="spacer_list_content_idelete_label_right">
		<spacer_list_content_button_label_right name="idelete_header">
			<disabled />
			<invisible />
			<script>
				function onInit()
					self.onEditModeChanged();
				end
				function setLockMode(bReadOnly)
					setVisible(not bReadOnly);
				end
				function getLockMode()
					return not isVisible();
				end
				function onEditModeChanged()
					if editmode then
						setVisible(WindowManager.getEditMode(window, editmode[1]));
					end
				end
			</script>
		</spacer_list_content_button_label_right>
	</template>

	<template name="label_list_content_base_right">
		<label_list_content_base>
			<anchored to="labelrightanchor" height="20">
				<top />
				<right relation="relative" />
			</anchored>
		</label_list_content_base>
	</template>
	<template name="label_list_content_right">
		<label_list_content_base_right>
			<anchored width="60" />
		</label_list_content_base_right>
	</template>
	<template name="label_list_content_centered_right">
		<label_list_content_right>
			<center />
		</label_list_content_right>
	</template>
	<template name="label_list_content_number_right">
		<label_list_content_base_right>
			<anchored width="40">
				<right relation="relative" offset="-5" postoffset="-5" />
			</anchored>
			<center />
		</label_list_content_base_right>
	</template>
	<template name="label_list_content_string_right">
		<label_list_content_base_right>
			<anchored width="80">
				<right relation="relative" offset="-10" postoffset="-10" />
			</anchored>
		</label_list_content_base_right>
	</template>
	<template name="label_list_content_string_noframe_right">
		<label_list_content_base_right>
			<anchored width="80">
				<right relation="relative" offset="-5" postoffset="-5" />
			</anchored>
		</label_list_content_base_right>
	</template>
	<template name="label_list_content_button_right">
		<label_list_content_base_right>
			<anchored width="20">
				<right relation="relative" offset="-2" postoffset="-2" />
			</anchored>
			<center />
		</label_list_content_base_right>
	</template>

	<template name="button_list_content_iadd_label_right">
		<button_iadd>
			<anchored to="labelrightanchor">
				<top />
				<right relation="relative" offset="-2" postoffset="-2" />
			</anchored>
		</button_iadd>
	</template>
	<template name="button_list_content_iedit_label_right">
		<button_iedit>
			<anchored to="labelrightanchor">
				<top />
				<right relation="relative" offset="-2" postoffset="-2" />
			</anchored>
			<edittarget>list</edittarget>
		</button_iedit>
	</template>

	<!-- List Labels (Fields - Center) -->
	<template name="label_list_content">
		<label_list_content_base>
			<anchored to="labelleftanchor" height="20">
				<top />
				<left relation="current" offset="10" />
				<right parent="labelrightanchor" relation="current" offset="-10" />
			</anchored>
		</label_list_content_base>
	</template>
	<template name="label_list_content_noframe">
		<label_list_content_base>
			<anchored to="labelleftanchor" height="20">
				<top />
				<left relation="current" offset="5" />
				<right parent="labelrightanchor" relation="current" offset="-5" />
			</anchored>
		</label_list_content_base>
	</template>
</root>
