<?xml version="1.0" encoding="iso-8859-1"?>

<!--
  Please see the license.html file included with this distribution for
  attribution and copyright information.
-->

<root>
	<!-- FOR TESTING -->
	<template name="border_content">
		<genericcontrol>
			<anchored to="contentanchor" position="insidetop">
				<bottom parent="bottomanchor" />
			</anchored>
			<frame>border</frame>
			<disabled />
		</genericcontrol>
	</template>

	<!-- INTERNAL SUBWINDOW ANCHORS -->
	<template name="anchor_content_top">
		<genericcontrol name="contentanchor">
			<anchored height="0">
				<top offset="0" />
				<left offset="0" />
				<right offset="0" />
			</anchored>
			<disabled />
		</genericcontrol>
	</template>
	<template name="anchor_content_bottom">
		<genericcontrol name="bottomanchor">
			<anchored to="contentanchor" height="0">
				<bottom parent="" offset="0" />
				<left />
				<right />
			</anchored>
			<disabled />
		</genericcontrol>
	</template>
	<template name="anchor_content_groupbox_top">
		<genericcontrol name="contentanchor">
			<anchored height="0">
				<top offset="15" />
				<left offset="15" />
				<right offset="-15" />
			</anchored>
			<disabled />
		</genericcontrol>
	</template>
	<template name="anchor_content_groupbox_bottom">
		<genericcontrol name="bottomanchor">
			<anchored to="contentanchor" height="15">
				<bottom parent="" offset="0" />
				<left />
				<right />
			</anchored>
			<disabled />
		</genericcontrol>
	</template>

	<!-- SEPARATORS -->
	<template name="line_content_top">
		<genericcontrol>
			<anchored to="contentanchor" height="3">
				<top relation="relative" offset="3" postoffset="3" />
				<left offset="5" />
				<right offset="-5" />
			</anchored>
			<frame name="separatorline" />
			<disabled />
		</genericcontrol>
	</template>
	<template name="line_content_bottom">
		<genericcontrol>
			<anchored to="contentanchor" height="3">
				<left offset="5" />
				<right offset="-5" />
				<bottom parent="bottomanchor" relation="relative" offset="-3" postoffset="-3" />
			</anchored>
			<frame name="separatorline" />
			<disabled />
		</genericcontrol>
	</template>

	<!-- SPACERS -->
	<template name="spacer_content_top">
		<genericcontrol>
			<anchored to="contentanchor" position="insidetop" height="5">
				<top relation="relative" offset="0" />
			</anchored>
			<disabled />
		</genericcontrol>
	</template>
	<template name="spacer_content_bottom">
		<genericcontrol>
			<anchored to="contentanchor" height="5">
				<left />
				<right />
				<bottom parent="bottomanchor" relation="relative" offset="0" />
			</anchored>
			<disabled />
		</genericcontrol>
	</template>
	<template name="area_content_base">
		<genericcontrol>
			<anchored to="contentanchor">
				<left />
				<right />
			</anchored>
			<disabled />
		</genericcontrol>
	</template>
	<template name="area_content_top">
		<area_content_base>
			<anchored>
				<top relation="relative" offset="0" postoffset="0" />
			</anchored>
		</area_content_base>
	</template>
	<template name="area_content_bottom">
		<area_content_base>
			<anchored>
				<bottom parent="bottomanchor" relation="relative" offset="0" postoffset="0" />
			</anchored>
		</area_content_base>
	</template>
	<template name="area_content">
		<area_content_base>
			<anchored>
				<top relation="current" offset="0" />
				<bottom parent="bottomanchor" relation="current" offset="0" />
			</anchored>
		</area_content_base>
	</template>
	<template name="area_content_left">
		<area_content>
			<anchored>
				<right anchor="center" />
			</anchored>
		</area_content>
	</template>
	<template name="area_content_right">
		<area_content>
			<anchored>
				<left anchor="center" />
			</anchored>
		</area_content>
	</template>
	<template name="area_content_framed_groupbox_base">
		<genericcontrol>
			<anchored to="contentanchor">
				<left offset="15" />
				<right offset="-15" />
			</anchored>
			<frame name="groupbox" offset="15,15,15,15" />
			<disabled />
		</genericcontrol>
	</template>
	<template name="area_content_framed_groupbox_top">
		<area_content_framed_groupbox_base>
			<anchored>
				<top relation="relative" offset="15" postoffset="15" />
			</anchored>
		</area_content_framed_groupbox_base>
	</template>
	<template name="area_content_framed_groupbox_bottom">
		<area_content_framed_groupbox_base>
			<anchored>
				<bottom parent="bottomanchor" relation="relative" offset="-15" postoffset="-15" />
			</anchored>
		</area_content_framed_groupbox_base>
	</template>
	<template name="area_content_framed_groupbox">
		<area_content_framed_groupbox_base>
			<anchored>
				<top relation="current" offset="15" />
				<bottom parent="bottomanchor" relation="current" offset="-15" />
			</anchored>
		</area_content_framed_groupbox_base>
	</template>
	<template name="area_content_framed_groupbox_left">
		<area_content_framed_groupbox_base>
			<anchored>
				<top relation="current" offset="15" />
				<bottom parent="bottomanchor" relation="current" offset="-15" />
				<right anchor="center" offset="-15" />
			</anchored>
		</area_content_framed_groupbox_base>
	</template>
	<template name="area_content_framed_groupbox_right">
		<area_content_framed_groupbox_base>
			<anchored>
				<top relation="current" offset="15" />
				<bottom parent="bottomanchor" relation="current" offset="-15" />
				<left anchor="center" offset="15" />
			</anchored>
		</area_content_framed_groupbox_base>
	</template>

	<template name="area_content_framed_groupbox_narrow_base">
		<genericcontrol>
			<anchored to="contentanchor">
				<left offset="10" />
				<right offset="-10" />
			</anchored>
			<frame name="groupbox" offset="10,10,10,10" />
			<disabled />
		</genericcontrol>
	</template>
	<template name="area_content_framed_groupbox_narrow_top">
		<area_content_framed_groupbox_narrow_base>
			<anchored>
				<top relation="relative" offset="10" postoffset="10" />
			</anchored>
		</area_content_framed_groupbox_narrow_base>
	</template>
	<template name="area_content_framed_groupbox_narrow_bottom">
		<area_content_framed_groupbox_narrow_base>
			<anchored>
				<bottom parent="bottomanchor" relation="relative" offset="-10" postoffset="-10" />
			</anchored>
		</area_content_framed_groupbox_narrow_base>
	</template>
	<template name="area_content_framed_groupbox_narrow">
		<area_content_framed_groupbox_narrow_base>
			<anchored>
				<top relation="current" offset="10" />
				<bottom parent="bottomanchor" relation="current" offset="-10" />
			</anchored>
		</area_content_framed_groupbox_narrow_base>
	</template>

	<!-- ASSET VIEW -->
	<template name="assetview_content">
		<assetviewcontrol>
			<anchored to="contentanchor">
				<top relation="relative" offset="0" />
				<left />
				<right />
				<bottom parent="bottomanchor" relation="relative" offset="0" />
			</anchored>
			<folder>
				<icon>tokenbag</icon>
				<up>tokenbagup</up>
			</folder>
			<empty font="assetview_empty" textres="assetview_empty" />
			<script>
				function onActivate(sAssetName, sAssetType)
					AssetWindowManager.onActivate(WindowManager.getTopWindow(window), sAssetName, sAssetType);
				end
				function onViewChange()
					AssetWindowManager.handleViewTypeUpdate(WindowManager.getTopWindow(window));
				end
				function onValueChanged()
					AssetWindowManager.handleValueUpdate(WindowManager.getTopWindow(window));
				end
			</script>
		</assetviewcontrol>
	</template>

	<!-- SCROLLBARS -->
	<template name="scrollbar_content_base">
		<scrollbar>
			<anchored offset="-5,-10" />
		</scrollbar>
	</template>
	<template name="scrollbar_content">
		<scrollbar_content_base>
			<anchored to="content" />
			<target>content</target>
		</scrollbar_content_base>
	</template>
	<template name="scrollbar_contents">
		<scrollbar_content_base>
			<anchored to="contents" />
			<target>contents</target>
		</scrollbar_content_base>
	</template>
	<template name="scrollbar_content_grouplist">
		<scrollbar_content_base>
			<anchored to="grouplist" />
			<target>grouplist</target>
		</scrollbar_content_base>
	</template>
	<template name="scrollbar_content_list">
		<scrollbar_content_base>
			<anchored to="list" />
			<target>list</target>
		</scrollbar_content_base>
	</template>
	<template name="scrollbar_content_text">
		<scrollbar_content_base>
			<anchored to="text" />
			<target>text</target>
		</scrollbar_content_base>
	</template>
	<template name="scrollbar_content_main">
		<scrollbar_content_base>
			<anchored to="main" />
			<target>main</target>
		</scrollbar_content_base>
	</template>

	<!-- PAGING CONTROLS -->
	<template name="sub_content_paging">
		<sub_content_bottom name="sub_paging">
			<anchored height="30">
				<bottom postoffset="-5" />
			</anchored>
			<class>sub_content_paging</class>
		</sub_content_bottom>
	</template>
	<template name="sub_content_paging_top">
		<sub_content_top name="sub_paging">
			<anchored height="30">
				<top postoffset="5" />
			</anchored>
			<class>sub_content_paging</class>
		</sub_content_top>
	</template>
	<windowclass name="sub_content_paging">
		<margins control="0,0,0,3" />
		<sheetdata>
			<label_page_info>
				<anchored>
					<top offset="3" />
					<left offset="53" />
					<right offset="-53" />
				</anchored>
			</label_page_info>
			<button_page_start>
				<anchored to="page_info" position="lefthigh" offset="24,0" />
			</button_page_start>
			<button_page_prev>
				<anchored to="page_info" position="lefthigh" offset="0,0" />
			</button_page_prev>
			<button_page_next>
				<anchored to="page_info" position="righthigh" offset="0,0" />
			</button_page_next>
			<button_page_end>
				<anchored to="page_info" position="righthigh" offset="24,0" />
			</button_page_end>
		</sheetdata>
	</windowclass>
	<template name="button_content_page_top">
		<button_icon name="page_top">
			<state icon="sidebar_icon_link_story_book" tooltipres="tooltip_page_top" />
			<tintable />
			<invisible />
			<script>
				function onButtonPress()
					WindowManager.callOuterWindowFunction(window, "handlePageTop");
					return true;
				end
			</script>
		</button_icon>
	</template>
	<template name="button_content_page_prev">
		<button_icon name="page_prev">
			<state icon="button_toolbar_arrow_w" tooltipres="tooltip_page_prev" />
			<tintable />
			<invisible />
			<script>
				function onButtonPress()
					WindowManager.callOuterWindowFunction(window, "handlePagePrev");
					return true;
				end
			</script>
		</button_icon>
	</template>
	<template name="button_content_page_next">
		<button_icon name="page_next">
			<state icon="button_toolbar_arrow_e" tooltipres="tooltip_page_next" />
			<tintable />
			<invisible />
			<script>
				function onButtonPress()
					WindowManager.callOuterWindowFunction(window, "handlePageNext");
					return true;
				end
			</script>
		</button_icon>
	</template>

	<!-- GROUPED LISTS -->
	<template name="header_content_groupdesc">
		<header_content_framed_headerref>
			<font>reference-groupdesc</font>
			<script>
				function onClickDown(button, x, y)
					return true;
				end
				function onClickRelease(button, x, y)
					window.onToggle();
					return true;
				end
			</script>
		</header_content_framed_headerref>
	</template>
	<template name="list_content_groupitems">
		<list_content_noscroll_alternating_top name="list">
			<readonly />
			<script file="ref/scripts/ref_list.lua" />
		</list_content_noscroll_alternating_top>
	</template>
</root>
