<?xml version="1.0" encoding="iso-8859-1"?>

<!--
  Please see the license.html file included with this distribution for
  attribution and copyright information.
-->

<root>
	<!--
		NOTE: framed is default (fielddark is editable; fieldlight is static)
		NOTE: scroll is default
	-->

	<template name="ft_content_base">
		<simpleft>
			<anchored to="contentanchor">
				<left offset="10" />
				<right offset="-20" />
				<sizelimits>
					<minimum height="20" />
				</sizelimits>
			</anchored>
			<frame mergerule="replace" name="fielddark" offset="10,5,20,5" hidereadonly="true" />
			<stateframe>
				<keyedit name="fieldfocus" offset="10,5,20,5" />
				<hover name="fieldfocus" offset="10,5,20,5" hidereadonly="true" />
				<drophilight name="fieldfocus" offset="10,5,20,5" hidereadonly="true" />
			</stateframe>
			<empty textres="ft_empty" hidereadonly="true" />
		</simpleft>
	</template>
	<template name="ft_content_top">
		<ft_content_base>
			<anchored>
				<top relation="relative" offset="3" postoffset="3" />
			</anchored>
		</ft_content_base>
	</template>
	<template name="ft_content">
		<ft_content_base>
			<anchored>
				<top relation="current" offset="3" />
				<bottom parent="bottomanchor" relation="current" offset="-3" />
			</anchored>
		</ft_content_base>
	</template>

	<template name="ft_content_noframe_base">
		<simpleft>
			<anchored to="contentanchor">
				<left />
				<right offset="-15" />
			</anchored>
			<empty textres="ft_empty" hidereadonly="true" />
		</simpleft>
	</template>
	<template name="ft_content_noframe_top">
		<ft_content_noframe_base>
			<anchored>
				<top relation="relative" />
			</anchored>
		</ft_content_noframe_base>
	</template>
	<template name="ft_content_noframe">
		<ft_content_noframe_base>
			<anchored>
				<top relation="current" />
				<bottom parent="bottomanchor" relation="current" />
			</anchored>
		</ft_content_noframe_base>
	</template>

	<template name="ft_content_noframe_static_base">
		<simpleft>
			<anchored to="contentanchor">
				<left />
				<right offset="-15" />
			</anchored>
			<readonly />
		</simpleft>
	</template>
	<template name="ft_content_noframe_static_top">
		<ft_content_noframe_static_base>
			<anchored>
				<top relation="relative" offset="0" postoffset="0" />
			</anchored>
		</ft_content_noframe_static_base>
	</template>
	<template name="ft_content_noframe_static">
		<ft_content_noframe_static_base>
			<anchored>
				<top relation="current" offset="0" />
				<bottom parent="bottomanchor" relation="current" offset="0" />
			</anchored>
		</ft_content_noframe_static_base>
	</template>

	<template name="ft_content_noframe_noscroll_base">
		<simpleft>
			<anchored to="contentanchor">
				<left />
				<right />
			</anchored>
			<empty textres="ft_empty" hidereadonly="true" />
		</simpleft>
	</template>
	<template name="ft_content_noframe_noscroll_top">
		<ft_content_noframe_base>
			<anchored>
				<top relation="relative" />
			</anchored>
		</ft_content_noframe_base>
	</template>
	<template name="ft_content_noframe_noscroll">
		<ft_content_noframe_base>
			<anchored>
				<top relation="current" />
				<bottom parent="bottomanchor" relation="current" />
			</anchored>
		</ft_content_noframe_base>
	</template>

	<template name="ft_content_noscroll_static_base">
		<basicft>
			<anchored to="contentanchor">
				<left />
				<right />
			</anchored>
			<readonly />
		</basicft>
	</template>
	<template name="ft_content_noscroll_static_top">
		<ft_content_noscroll_static_base>
			<anchored>
				<top relation="relative" offset="0" postoffset="0" />
			</anchored>
		</ft_content_noscroll_static_base>
	</template>

	<template name="ft_content_framed_groupbox_base">
		<formattedtextfield>
			<anchored to="contentanchor">
				<left offset="15" />
				<right offset="-25" />
			</anchored>
			<frame name="groupbox" offset="15,15,25,15" />
		</formattedtextfield>
	</template>
	<template name="ft_content_framed_groupbox_top">
		<ft_content_framed_groupbox_base>
			<anchored>
				<top relation="relative" offset="15" postoffset="15" />
			</anchored>
		</ft_content_framed_groupbox_base>
	</template>
	<template name="ft_content_framed_groupbox_bottom">
		<ft_content_framed_groupbox_base>
			<anchored to="contentanchor">
				<bottom parent="bottomanchor" relation="relative" offset="-15" postoffset="-15" />
			</anchored>
		</ft_content_framed_groupbox_base>
	</template>
	<template name="ft_content_framed_groupbox">
		<ft_content_framed_groupbox_base>
			<anchored>
				<top relation="current" offset="15" />
				<bottom parent="bottomanchor" relation="current" offset="-15" />
			</anchored>
		</ft_content_framed_groupbox_base>
	</template>

	<template name="ftc_content_framed_groupbox_base">
		<formattedtextcontrol>
			<anchored to="contentanchor">
				<left offset="15" />
				<right offset="-25" />
			</anchored>
			<frame name="groupbox" offset="15,15,25,15" />
		</formattedtextcontrol>
	</template>
	<template name="ftc_content_framed_groupbox_top">
		<ftc_content_framed_groupbox_base>
			<anchored>
				<top relation="relative" offset="15" postoffset="15" />
			</anchored>
		</ftc_content_framed_groupbox_base>
	</template>
	<template name="ftc_content_framed_groupbox_bottom">
		<ftc_content_framed_groupbox_base>
			<anchored to="contentanchor">
				<bottom parent="bottomanchor" relation="relative" offset="-15" postoffset="-15" />
			</anchored>
		</ftc_content_framed_groupbox_base>
	</template>
	<template name="ftc_content_framed_groupbox">
		<ftc_content_framed_groupbox_base>
			<anchored>
				<top relation="current" offset="15" />
				<bottom parent="bottomanchor" relation="current" offset="-15" />
			</anchored>
		</ftc_content_framed_groupbox_base>
	</template>
</root>
