<?xml version="1.0" encoding="iso-8859-1"?>

<!--
  Please see the license.html file included with this distribution for
  attribution and copyright information.
-->

<root>
	<!--
		NOTE: framed is default (fielddark is editable; fieldlight is static)
	-->

	<template name="string_content_base">
		<simplestring>
			<anchored to="contentanchor">
				<left offset="10" />
				<right offset="-10" />
			</anchored>
			<frame mergerule="replace" name="fielddark" offset="10,5,10,5" hidereadonly="true" />
			<stateframe>
				<keyedit name="fieldfocus" offset="10,5,10,5" />
				<hover name="fieldfocus" offset="10,5,10,5" hidereadonly="true" />
				<drophilight name="fieldfocus" offset="10,5,10,5" hidereadonly="true" />
			</stateframe>
		</simplestring>
	</template>
	<template name="string_content_top">
		<string_content_base>
			<anchored>
				<top relation="relative" offset="3" postoffset="3" />
			</anchored>
			<multilinespacing>20</multilinespacing>
		</string_content_base>
	</template>

	<template name="string_content_static_base">
		<simplestring>
			<anchored to="contentanchor">
				<left offset="10" />
				<right offset="-10" />
			</anchored>
			<frame mergerule="replace" name="fieldlight" offset="10,5,10,5" />
			<readonly />
			<nodrag />
		</simplestring>
	</template>
	<template name="string_content_static_top">
		<string_content_static_base>
			<anchored>
				<top relation="relative" offset="3" postoffset="3" />
			</anchored>
			<multilinespacing>20</multilinespacing>
		</string_content_static_base>
	</template>

	<template name="string_content_noframe_static_base">
		<simplestring>
			<anchored to="contentanchor">
				<left />
				<right offset="-15" />
			</anchored>
			<multilinespacing>20</multilinespacing>
			<readonly />
			<nodrag />
		</simplestring>
	</template>
	<template name="string_content_noframe_static_top">
		<string_content_noframe_static_base>
			<anchored>
				<top relation="relative" offset="0" postoffset="0" />
			</anchored>
		</string_content_noframe_static_base>
	</template>

	<template name="string_content_noframe_noscroll_base">
		<simplestring>
			<anchored to="contentanchor">
				<left />
				<right />
			</anchored>
			<multilinespacing>20</multilinespacing>
			<nodrag />
		</simplestring>
	</template>
	<template name="string_content_noframe_noscroll_top">
		<string_content_noframe_noscroll_base>
			<anchored>
				<top relation="relative" offset="0" postoffset="0" />
			</anchored>
		</string_content_noframe_noscroll_base>
	</template>
	<template name="stringu_content_noframe_noscroll_top">
		<string_content_noframe_noscroll_top>
			<controlline />
		</string_content_noframe_noscroll_top>
	</template>

	<template name="stringc_content_base">
		<simplestringc>
			<anchored to="contentanchor">
				<left offset="10" />
				<right offset="-10" />
			</anchored>
			<frame mergerule="replace" name="fielddark" offset="10,5,10,5" />
			<stateframe>
				<keyedit name="fieldfocus" offset="10,5,10,5" />
				<hover name="fieldfocus" offset="10,5,10,5" hidereadonly="true" />
				<drophilight name="fieldfocus" offset="10,5,10,5" hidereadonly="true" />
			</stateframe>
		</simplestringc>
	</template>
	<template name="stringc_content_top">
		<stringc_content_base>
			<anchored>
				<top relation="relative" offset="3" postoffset="3" />
			</anchored>
			<multilinespacing>20</multilinespacing>
		</stringc_content_base>
	</template>
	<template name="stringc_content">
		<stringc_content_base>
			<anchored>
				<top relation="current" offset="3" />
				<bottom parent="bottomanchor" relation="current" offset="-3" />
			</anchored>
			<multilinespacing>20</multilinespacing>
		</stringc_content_base>
	</template>

	<template name="stringc_content_noframe_noscroll_static_base">
		<simplestringc>
			<anchored to="contentanchor">
				<left />
				<right />
			</anchored>
			<multilinespacing>20</multilinespacing>
			<nodrag />
			<readonly />
		</simplestringc>
	</template>
	<template name="stringc_content_noframe_noscroll_static_top">
		<stringc_content_noframe_noscroll_static_base>
			<anchored>
				<top relation="relative" offset="0" postoffset="0" />
			</anchored>
		</stringc_content_noframe_noscroll_static_base>
	</template>
	<template name="stringc_content_noframe_noscroll_static_bottom">
		<stringc_content_noframe_noscroll_static_base>
			<anchored>
				<bottom parent="bottomanchor" relation="relative" offset="0" postoffset="0" />
			</anchored>
		</stringc_content_noframe_noscroll_static_base>
	</template>

	<template name="stringc_content_framed_groupbox_base">
		<simplestringc>
			<anchored to="contentanchor">
				<left offset="15" />
				<right offset="-25" />
			</anchored>
			<frame name="groupbox" offset="15,15,25,15" />
			<multilinespacing>20</multilinespacing>
			<nodrag />
			<readonly />
		</simplestringc>
	</template>
	<template name="stringc_content_framed_groupbox_top">
		<stringc_content_framed_groupbox_base>
			<anchored>
				<top relation="relative" offset="15" postoffset="15" />
			</anchored>
		</stringc_content_framed_groupbox_base>
	</template>
	<template name="stringc_content_framed_groupbox">
		<stringc_content_framed_groupbox_base>
			<anchored>
				<top relation="current" offset="15" />
				<bottom parent="bottomanchor" relation="current" offset="-15" />
			</anchored>
		</stringc_content_framed_groupbox_base>
	</template>
</root>
